# web-react-qltv

./: .env  .gitignore  CODE_STRUCTURE.md  ERD_base.txt  IMPLEMENTATION_GUIDE.md  PDF_UPLOAD_IMPLEMENTATION.md  PDF_UPLOAD_SIMPLIFIED.md  README.md  README_TS_MIGRATE.md  USER_ARCHITECTURE_ANALYSIS.md  USER_FUNCTIONS_DETAILED.md  index.html  package-lock.json  package.json  pom.xml  postcss.config.js  psSQL.txt  tailwind.config.js  tsconfig.json
controller/: AuthenticationController.java  UserController.java
dto/request/: APIResponse.java  AuthenticationRequest.java  IntrospectRequest.java  UserCreationRequest.java  UserUpdateRequest.java
entity/: User.java
exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
public/: index.html
repository/: UserRepository.java
response/: AuthenticationResponse.java  IntrospectResponse.java  UserResponse.java
service/: AuthenticationService.java  UserService.java
src/: App.css  App.js  App.jsx  App.tsx  index.css  index.tsx  main.tsx  routes.js  types.ts
src/Components/: LoginSignup.jsx
src/Styles/: LoginSignup.css
src/api/: apiService.ts  authenticationApi.ts  axiosClient.ts  imgbbService.ts  pdfConverterService.ts
src/blog-management/: README.md  package.json
src/blog-management/src/: App.tsx
src/blog-management/src/components/: Navbar.tsx  PostCard.tsx  PostDetail.tsx  PostList.tsx
src/blog-management/src/routes/: index.tsx
src/blog-management/src/types/: index.ts
src/components/: AddBookModal.tsx  BookCard.tsx  BookCardTW.tsx  BookDashboardTW.tsx  BookManagement.js  BorrowCart.tsx  BorrowManagement.js  BorrowModal.tsx  Dashboard.js  GenreIconTW.tsx  Login.js  MainLayout.css  MainLayout.tsx  README_COMPONENTS.md  RecentlyReadCardTW.tsx  RightPanelTW.tsx  RightProfilePanel.tsx  SearchBar.tsx  Sidebar.js  Sidebar.tsx  StatusBadge.tsx  TopBar.tsx  TopNavbar.css  TopNavbar.tsx  UserManagement.js  UserProfile.tsx  index.tsx
src/components/books/: BookCard.tsx  BookCardTW.tsx  BookDashboard.css  BookDashboardTW.tsx  GenreIconTW.tsx  RecentlyReadCardTW.tsx
src/components/borrow/: BorrowCart.tsx  BorrowModal.tsx
src/components/forms/create/: CreateAuthorForm.tsx  CreateBookForm.tsx  CreateBorrowSlipForm.tsx  CreateCategoryForm.tsx  CreateEbookForm.tsx  CreateTagForm.tsx  CreateUserForm.tsx
src/components/forms/edit/: EditEbookForm.tsx
src/components/forms/update/: EditAuthorForm.tsx  EditBookForm.tsx  EditBorrowSlipForm.tsx  EditCategoryForm.tsx  EditTagForm.tsx  EditUserForm.tsx
src/components/layout/: MainLayout.tsx  RightPanelTW.tsx  RightProfilePanel.tsx  SidebarTW.tsx
src/components/layoutUser/: BorrowCard.tsx  UserFloatingPanel.tsx  book-card.tsx  featured-section.tsx  genre-card.tsx  sidebar.tsx
src/components/layoutUser/userService/: HomeEffects.ts  HomeHandlers.ts  HomeState.ts
src/components/modals/: EbookViewerModal.css  EbookViewerModal.tsx
src/components/profile/: UserProfile.css  UserProfile.tsx
src/config/: api.ts
src/context/: AuthContext.tsx
src/data/: dashboardSeed.ts  sampleBooks.ts
src/hooks/: index.ts  useAdminGuard.ts  useAuth.ts  useDashboardData.ts  useFetchData.ts  useManagementHooks.ts  useUserGuard.ts
src/loginAndRegis/: LoginPage.tsx  globals.css  layout.tsx  page.tsx
src/main/java/javaSpring/: TrainingApplication.java
src/main/java/javaSpring/configuration/: .LCK.java~  CreateAdmin.java  SecurityConfig.java  SwaggerConfig.java  UserSecurity.java
src/main/java/javaSpring/controller/: AuthenticationController.java  AuthorController.java  BookController.java  BorrowSlipController.java  CategoryController.java  EbookController.java  ReadingHistoryController.java  TagController.java  UserController.java
src/main/java/javaSpring/entity/: Book.java  BorrowSlip.java  BorrowSlipDetail.java  EbookPage.java  ReadingHistory.java  User.java
src/main/java/javaSpring/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/javaSpring/repository/: AuthorRepository.java  BookRepository.java  BorrowSlipDetailRepository.java  BorrowSlipRepository.java  CategoryRepository.java  ReadingHistoryRepository.java  (+2 more)
src/pages/: AuthLogin.tsx  BookDetail.tsx  BookManagement.tsx  Books.jsx  BooksList.tsx  CirculationManagement.tsx  Dashboard.tsx  EbookManagement.tsx  Settings.tsx  UserDashboard.tsx  UserManagement.tsx  UserProfilePage.tsx  Users.jsx
src/pagesAdmin/: BookManagement.tsx  CirculationManagement.tsx  Dashboard.jsx  Dashboard.tsx  EbookManagement.tsx  UserManagement.tsx
src/pagesUser/: AdvancedSearch.tsx  BookFilters.tsx  BookGrid.tsx  EbookHistoryPage.tsx  HomePage.tsx  Homepage.tsx  ReaderPage.tsx  ReadingHistoryPage.tsx  SettingsPage.tsx  UserLayout.tsx  home.tsx  reader.tsx  useHomeLogic.ts
src/service/: SearchingItem.tsx
src/services/: api.js  api.ts  auth.ts  index.ts
src/styles/: BookManagement.css  BorrowManagement.css  Dashboard.css  Login.css  Sidebar.css  StatusBadge.css  UserManagement.css  UserProfilePage.css  auth.css  bookslist.css  ebook.css  global.css  index.css
src/styles/Admin/: Dashboard.css  admin-modal.css  author.css  ebook.css  global.css
src/styles/Login/: auth.css
src/styles/User/: book-card.css  featured-section.css  genre-card.css  globals.css  home.css  landing.css  reader.css  sidebar.css  user-panel.css
src/utils/: dateUtils.ts
trainingSpring/: pom.xml
trainingSpring/src/main/resources/: application.yaml
(+60 files in other folders)
