# Database configuration for Heroku PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-polished-queen-a1f7pk9v-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Q0aX6nvEhVpF
# DATABASE_URL=jdbc:postgresql://ep-polished-queen-a1f7pk9v-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require
# USERNAME=neondb_owner
# PASSWORD=npg_Q0aX6nvEhVpF
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.disable-swagger-default-url=true
debug=true
# Server Configuration
server.port=8081
server.servlet.context-path=/
server.forward-headers-strategy=framework
# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
